<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>_title_</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container container-fluid">
            <div class=".col-md-8 text-center">
                <h2>Let's calculate things!</h2>
            </div>
        </div>
        <div class="container">
            <div class="jumbotron text-right display"><h1>0</h1></div>
        </div>

    </header>

    <main>
       
        <div class="container container-fluid">
            <div class="row text-center">
                <div class="col-md-">
                <button type="button +" class="btn btn-primary">+</button>
                <button type="button" class="btn 1">1</button>
                <button type="button" class="btn 2">2</button>
                <button type="button" class="btn 3">3</button>
                </div>

            </div><div class="row text-center">
                <div class="col-md-">
                <button type="button" class="btn btn-primary">-</button>
                <button type="button" class="btn 4">4</button>
                <button type="button" class="btn 5">5</button>
                <button type="button" class="btn 6">6</button>
                </div>

            </div><div class="row text-center">
                <div class="col-md-">
                <button type="button" class="btn btn-primary times">X</button>
                <button type="button" class="btn 7">7</button>
                <button type="button" class="btn 8">8</button>
                <button type="button" class="btn 9">9</button>
                </div>

            </div><div class="row text-center">
                <div class="col-md-">
                <button type="button" class="btn btn-primary divide">/</button>
                <button type="button" class="btn btn-danger clear">CE</button>
                <button type="button" class="btn btn-primary decimal">.</button>
                <button type="button" class="btn btn-success equals">=</button>
                </div>

            </div>

        </div>

    </main>

    <footer>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write("<script src=\"https://code.jquery.com/jquery-3.2.1.min.js\"><\/script>");
        }
    </script>
    <script src="js/app.js"></script>
</body>
</html>
